html {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    margin: 0 auto;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.container {
    margin: 10px;
    padding: 40px;
    border: 1px solid rgba(194, 191, 191, 0.514);
    border-radius: 0.5%;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

.container h1,
.container h3 {
    text-align: center;
}
/* Nav */
header {
    background: #7c048f;
    width: 100%;
    color: #ebebd3;
    padding: 1em 20px;
    position: relative;
}

header::after {
    content: '';
    clear: both;
    display: block;
}

.logo {
    float: left;
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
}

.logo span {
    font-weight: 400;
}

.site-nav {
    top: 100%;
    right: 0;
    position: absolute;
    background: #464655;
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 700ms;
}

.site-nav-open {
    clip-path: circle(150% at top right);
}

.site-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-nav li {
    border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
    border-bottom: none;
}

.site-nav a {
    color: #ebedb3;
    display: block;
    padding: 2em 6em;
    text-transform: uppercase;
    text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
    background: #e4b363;
    color: rgb(255, 255, 255);
}

.site-nav a.active {
    color: rgba(164, 222, 18, 0.911);
}

.site-nav--icon {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 1.1em;
    width: 1.1em;
    text-align: right;
    color: rgb(255, 255, 255, .4);
}

.menu-toggle {
    padding: 1em;
    position: absolute;
    top: .5em;
    right: .5em;
}

.menu-open .hamburger {
    transform: rotate(45deg);
}

.menu-open .hamburger::before {
    opacity: 0;
}

.menu-open .hamburger::after {
    transform: translateY(-3px) rotate(-90deg);
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    background: #ebebd3;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

@media (min-width:700px) {
    .menu-toggle {
        display: none;
    }

    .site-nav {
        height: auto;
        position: relative;
        background: transparent;
        float: right;
        margin-right: initial;
        clip-path: initial;
    }

    .site-nav li {
        display: inline-block;
        border: none;
    }

    .site-nav a {
        padding: 0;
        margin-left: 3em;
    }

    .site-nav--icon {
        display: none;
    }

    .site-nav a:hover,
    .site-nav a:focus {
        background: transparent;
    }
}
/* nav fin */
footer {
    margin: 0 auto;
    padding: 10px 10px;
    color: #ebebd3;
    background: #7c048f;
    padding: 10px 10px 10px 10px;
    text-align: center center;
    display: block;
}

footer a {
    right: 0;
    color: #ffffff;
    height: 100%;
    text-decoration: none;
}

footer a:hover,
footer a:focus {
    color: rgba(164, 222, 18, 0.911);
}

/* card */
section {
    padding: 2rem 0;
    background-color: #fff;
}

.heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after {
    content: '';
    width: 18rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: -2rem;
}

.card-wrapper {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card {
    width: 15rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, .2);
}

.card .card-img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    clip-path: polygon(100% 0, 0 0, 0 100%);
}

.profile-img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #ebeef8;
}

.card h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job tittle {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about {
    font-size: .8rem;
    margin: 1rem;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn {
    padding: .4rem 1.5rem;
    background-color: #445ae3;
    border-radius: 2rem;
    margin: .8rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.1rem;
}

.card .btn:hover {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.card .btn:active {
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .2);
}

.social-media {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.social-media i {
    font-size: 2rem;
    transition: color .5s;
}

.fa-facebook-square {
    color: #3b5999;
}

.fa-twitter-square {
    color: #55acee;
}

.fa-instagram {
    color: #e6683c;
}

.fa-linkedin {
    color: #4680ff;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-linkedin:hover {
    color: #45e19f;
}

@media screen and (min-width: 700px) {
    .card-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .card:nth-child(1) {
        animation: fadeIn .5s .5s backwards;
    }

    .card:nth-child(2) {
        animation: fadeIn .5s 1s backwards;
    }

    .card:nth-child(3) {
        animation: fadeIn .5s 1.5s backwards;
    }

    .card:nth-child(4) {
        animation: fadeIn .5s 2s backwards;
    }

    .card:hover {
        transform: scale(1.1);
    }
}
.brand{
    font-size: 12rem;
}
.b-disc{
    color: rgb(92, 85, 146);
}
.b-wpp{
    color: rgb(15, 233, 62);
}
#ulises-card .card-img{
    background: white;
}
#ulises-card{
    background-color: #000000;
    color: white;
}
#ulises-card .about{
    color: white;
}
/* card */
/* No tocar nada de arriba */
/* Comenzar a estilizar tu parte aqu√≠ */